{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 4,
    "lineage": "679fb873-51a3-4080-bdf4-dd3815e982e8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "oci_core_instance.auto_vm_02": {
                    "type": "oci_core_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.instance.oc1.iad.abuwcljr2j5yz5pqko7w6kbm2jojg2skd67223e2qlkhyeeqdawbqzjqzs2q",
                        "attributes": {
                            "availability_domain": "Hkdm:US-ASHBURN-AD-2",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawveptj3wxxz6z5ymq6d2ge3pzdxgk7wgutxm7z3h7cufwayjlmqa",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.display_name": "auto_vm_02",
                            "create_vnic_details.0.hostname_label": "auto-vm-02",
                            "create_vnic_details.0.private_ip": "10.0.1.5",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaadudtr7rhjwejcakcthhzp4cao5lhtcwd6daafdmvs7v4l2gmfgaa",
                            "display_name": "auto_vm_02",
                            "hostname_label": "auto-vm-02",
                            "id": "ocid1.instance.oc1.iad.abuwcljr2j5yz5pqko7w6kbm2jojg2skd67223e2qlkhyeeqdawbqzjqzs2q",
                            "image": "ocid1.image.oc1.iad.aaaaaaaajdj2lfgbzcj6w2hlu6e7nfuekuh6hhd2qcxn44boirsuvgnsunxa",
                            "ipxe_script": "",
                            "metadata.%": "0",
                            "private_ip": "10.0.1.5",
                            "public_ip": "129.213.85.148",
                            "region": "iad",
                            "shape": "VM.Standard2.1",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaadudtr7rhjwejcakcthhzp4cao5lhtcwd6daafdmvs7v4l2gmfgaa",
                            "time_created": "2017-11-17 09:18:59.131 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
